spring.datasource.url=jdbc:oracle:thin:@//10.1.140.101:1521/DB106 
spring.datasource.username=CONTRATACIONES    
spring.datasource.password=CONTRATACIONES
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect   
spring.jpa.show-sql=true
